{
  "name": "hotcocoa-tournament-game",
  "version": "1.0.0",
  "description": "A pixelated, Roblox-style tournament visualization with retro gaming aesthetic",
  "main": "index.html",
  "scripts": {
    "start": "python3 -m http.server 8000",
    "dev": "python3 -m http.server 8000"
  },
  "keywords": [
    "tournament",
    "bracket",
    "visualization",
    "retro",
    "pixel-art",
    "gaming",
    "roblox-style",
    "shadcn"
  ],
  "author": "Your Name",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/hotcocoa-tournament-game.git"
  },
  "bugs": {
    "url": "https://github.com/yourusername/hotcocoa-tournament-game/issues"
  },
  "homepage": "https://github.com/yourusername/hotcocoa-tournament-game#readme"
}
